{
  "expo": {
    "name": "Shree Ram Treding",
    "slug": "oil-shop",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "oil-shop",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#D97706"
    },
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.krina07.oilshop"
    },
    "web": {
      "favicon": "./assets/images/icon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "b60d1f39-b70d-4a42-935c-18c750832ba5"
      }
    }
  }
}
